From: 01/05/2020 to 31/05/2020
							
Account: XXXX XXXX XXXX 1234
						
Date: 29/05/2020
Description: CARD PAYMENT TO BOOTS 5724,5.76 GBP, RATE 1.00/GBP ON 27-05-2020
Amount: -5.76 	
Balance: 588.50 
						
Date: 29/05/2020
Description: CARD PAYMENT TO ROOTS FRUITS &amp; FLOWERS,6.84 GBP, RATE 1.00/GBP ON 27-05-2020
Amount: -6.84 	
Balance: 594.26 
						
Date: 29/05/2020
Description: CARD PAYMENT TO ROOTS AND FRUITS WHOLE,2.17 GBP, RATE 1.00/GBP ON 27-05-2020
Amount: -2.17 	
Balance: 601.10 
						
Date: 28/05/2020
Description: CARD PAYMENT TO ALDI 18 777,39.73 GBP, RATE 1.00/GBP ON 26-05-2020
Amount: -39.73 	
Balance: 603.27 
						
Date: 27/05/2020
Description: DIRECT DEBIT PAYMENT TO MCQUEENS DAIRIES L REF 460254, MANDATE NO 0015
Amount: -3.57 	
Balance: 643.00 
						
Date: 26/05/2020
Description: CARD PAYMENT TO WAITROSE 308,2.35 GBP, RATE 1.00/GBP ON 24-05-2020
Amount: -2.35 	
Balance: 646.57 
						
Date: 26/05/2020
Description: CARD PAYMENT TO HOLLAND &amp; BARRETT,2.99 GBP, RATE 1.00/GBP ON 24-05-2020
Amount: -2.99 	
Balance: 648.92 
						
Date: 26/05/2020
Description: CARD PAYMENT TO ASDA SUPERSTORE,14.91 GBP, RATE 1.00/GBP ON 23-05-2020
Amount: -14.91 	
Balance: 651.91 
						
Date: 22/05/2020
Description: FASTER PAYMENTS RECEIPT  FROM MR J SMITH
Amount: 5.00 	
Balance: 666.82 
						
Date: 22/05/2020
Description: CARD PAYMENT TO TESCO STORES 6198,31.24 GBP, RATE 1.00/GBP ON 20-05-2020
Amount: -31.24 	
Balance: 661.82 
						
Date: 20/05/2020
Description: CARD PAYMENT TO ALDI 18 777,33.75 GBP, RATE 1.00/GBP ON 18-05-2020
Amount: -33.75 	
Balance: 693.06 
						
Date: 20/05/2020
Description: DIRECT DEBIT PAYMENT TO MCQUEENS DAIRIES L REF 460254, MANDATE NO 0015
Amount: -2.85 	
Balance: 726.81 
						
Date: 17/05/2020
Description: CARD PAYMENT TO LIDL GB BALMORE RD GL,17.31 GBP, RATE 1.00/GBP ON 15-05-2020
Amount: -17.31 	
Balance: 729.66 
						
Date: 16/05/2020
Description: CARD PAYMENT TO ASDA STORES/PETROL/,20.00 GBP, RATE 1.00/GBP ON 14-05-2020
Amount: -20.00 	
Balance: 746.97 
						
Date: 15/05/2020
Description: DIRECT DEBIT PAYMENT TO ENERGY SAVINGS TST REF LHES186754, MANDATE NO 0018
Amount: -42.20 	
Balance: 766.97 
						
Date: 15/05/2020
Description: DIRECT DEBIT PAYMENT TO TONIK ENERGY REF T4Y9B8Q, MANDATE NO 0013
Amount: -100.00 	
Balance: 809.17 
						
Date: 14/05/2020
Description: CARD PAYMENT TO ASDA SUPERSTORE,28.21 GBP, RATE 1.00/GBP ON 12-05-2020
Amount: -28.21 	
Balance: 909.17 
						
Date: 13/05/2020
Description: DIRECT DEBIT PAYMENT TO MCQUEENS DAIRIES L REF 460254, MANDATE NO 0015
Amount: -2.85 	
Balance: 937.38 
						
Date: 12/05/2020
Description: CARD PAYMENT TO TESCO STORES 6198,59.22 GBP, RATE 1.00/GBP ON 09-05-2020
Amount: -59.22 	
Balance: 940.23 
						
Date: 11/05/2020
Description: DIRECT DEBIT PAYMENT TO VIRGIN MEDIA PYMTS REF 337074501001, MANDATE NO 0019
Amount: -25.44 	
Balance: 999.45 
						
Date: 11/05/2020
Description: BANK GIRO CREDIT REF 845044843931-CHB, .
Amount: 140.00 	
Balance: 1024.89 
						
Date: 09/05/2020
Description: CARD PAYMENT TO SAINSBURYS S/MKTS,5.50 GBP, RATE 1.00/GBP ON 07-05-2020
Amount: -5.50 	
Balance: 884.89 
						
Date: 08/05/2020
Description: TRANSFER FROM JOHN SMITH 
Amount: 200.00 	
Balance: 890.39 
						
Date: 07/05/2020
Description: CARD PAYMENT TO ASDA SUPERSTORE,26.33 GBP, RATE 1.00/GBP ON 05-05-2020
Amount: -26.33 	
Balance: 690.39 
						
Date: 06/05/2020
Description: DIRECT DEBIT PAYMENT TO MCQUEENS DAIRIES L REF 460254, MANDATE NO 0015
Amount: -2.85 	
Balance: 716.72 
						
Date: 05/05/2020
Description: CARD PAYMENT TO LIDL GB BALMORE RD GL,40.24 GBP, RATE 1.00/GBP ON 02-05-2020
Amount: -40.24 	
Balance: 719.57 
						
Date: 04/05/2020
Description: FASTER PAYMENTS RECEIPT REF.K MONTHLY FROM MRS SHARKEY
Amount: 500.00 	
Balance: 759.81 
						
Date: 04/05/2020
Description: DIRECT DEBIT PAYMENT TO ALLPAY LIMITED REF 275810880, MANDATE NO 0011
Amount: -30.00 	
Balance: 259.81 
						
Date: 04/05/2020
Description: CARD PAYMENT TO TESCO STORES 6198,13.69 GBP, RATE 1.00/GBP ON 01-05-2020
Amount: -13.69 	
Balance: 289.81 
						
Date: 01/05/2020
Description: FASTER PAYMENTS RECEIPT  FROM MRS J BLOGGS
Amount: 300.00 	
Balance: 303.50 
						
Date: 01/05/2020
Description: DIRECT DEBIT PAYMENT TO GLASGOW-CTAX REF 815753635, MANDATE NO 0002
Amount: -143.00 	
Balance: 3.50 
						
Date: 01/05/2020
Description: DIRECT DEBIT PAYMENT TO MORTGAGE DD REF 103935751/1180023, MANDATE NO 0016
Amount: -400.00 	
Balance: 146.50 
						
Date: 01/05/2020
Description: CARD PAYMENT TO TESCO STORES 6198,12.00 GBP, RATE 1.00/GBP ON 29-04-2020
Amount: -12.00 	
Balance: 499.16 